spring.application.name=todolist

# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/todolist
spring.datasource.username=postgres
spring.datasource.password=suasenha123
spring.datasource.driver-class-name=org.postgresql.Driver

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Faz o Hibernate criar/atualizar as tabelas baseado nas entidades
spring.jpa.hibernate.ddl-auto=update

# (Opcional) Mostrar SQL no console
spring.jpa.show-sql=true